{"flutter":{"platforms":{"android":{"default":{"projectId":"renewa-app","appId":"1:1025951722135:android:1a1ae12c24adebe11c97d2","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"renewa-app","appId":"1:1025951722135:ios:c5a47f5b40f9ace41c97d2","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"renewa-app","configurations":{"android":"1:1025951722135:android:1a1ae12c24adebe11c97d2","ios":"1:1025951722135:ios:c5a47f5b40f9ace41c97d2"}}}}}}